# domo

./: .gitignore  README.md  pom.xml  sample-domo-config.json  sample-domo-db.json
domo-ant/: pom.xml
domo-ant/src/main/java/com/visural/domo/ant/: GenerateSourceTask.java
domo-ant/src/test/java/com/visural/domo/codegen/ant/: AppTest.java
domo-core/: nbactions.xml  pom.xml
domo-core/src/main/java/com/visural/domo/: AfterPersistHandler.java  AfterQueryHandler.java  AfterRefreshHandler.java  BeforePersistHandler.java  ConnectionProvider.java  ConnectionSource.java  DatabaseConnectInfo.java  Db.java  Domo.java  Generator.java  GeneratorProvider.java  QueryInstanceProvider.java  TableOrView.java  Transaction.java  Transactional.java
domo-core/src/main/java/com/visural/domo/codegen/: DefaultColumnNamingConverter.java  DefaultTableNamingConverter.java  FirstCharUpperFormatter.java  MultiTableOrViewCodeGenConfig.java  NamingConverter.java  TableFieldModel.java  TableModel.java  TableOrViewCodeGen.java  TableOrViewCodeGenConfig.java
domo-core/src/main/java/com/visural/domo/codegen/introspect/: AllAccessibleTablesFilter.java  SensibleDefaultsTableConfigProvider.java  StandardIntrospector.java  StandardTasks.java  StoredConfig.java  StoredConfigTableConfigProvider.java  StoredConfigTableFilter.java  TableConfigProvider.java  TableFilter.java  TableMeta.java
domo-core/src/main/java/com/visural/domo/condition/: BooleanCondition.java  CombineTerms.java  ComparableFieldCondition.java  Condition.java  FieldCondition.java  NumberFieldCondition.java  PrimaryKeyValueCondition.java  StatementTerm.java  StringFieldCondition.java  TableOrViewCondition.java
domo-core/src/main/java/com/visural/domo/connection/: BoneCpPooledConnectionSource.java  C3P0PooledConnectionSource.java  ConnectOnDemandConnectionSource.java  JndiConnectionSource.java
domo-core/src/main/java/com/visural/domo/db/: H2Database.java  HsqlDatabase.java  MySqlDatabase.java  OracleDatabase.java  PostgresDatabase.java  SqlServerDatabase.java
domo-core/src/main/java/com/visural/domo/generator/: AutoDetectGeneratorProvider.java  ClientClusterSequenceGenerator.java  DatabaseSequenceGenerator.java  SequenceTableGenerator.java
domo-core/src/main/java/com/visural/domo/impl/: FieldMapping.java  JdbcDb.java  JdbcTransaction.java  MapBasedConnectionProvider.java  MultiRowUpdate.java  PrimaryKey.java  TableField.java  UpdateDto.java  UpdateField.java  UpdateParameters.java
domo-core/src/main/java/com/visural/domo/util/: ClassDatabaseParity.java  ClassUtil.java  DbUtil.java  NoArgConstructorProvider.java
domo-core/src/main/resources/com/visural/domo/codegen/: condition-template.txt  table-template.txt  update-template.txt
domo-core/src/main/resources/com/visural/domo/codegen/introspect/: StandardTasks-extract-config.txt  StandardTasks-help.txt  StandardTasks-refresh.txt
domo-core/src/test/java/com/visural/domo/: DefaultNamingConverterTest.java  DummyTest.java
domo-core/src/test/java/com/visural/domo/codegen/: TableOrViewCodeGenTest.java
domo-guice/: pom.xml
domo-guice/src/main/java/com/visural/domo/guice/: GuiceJdbcDb.java  GuiceJdbcTransaction.java  TransactionInterceptor.java  TransactionModule.java  TransactionScope.java  TransactionScopeImpl.java
domo-guice/src/test/java/com/visural/domo/guice/: TransactionImplTest.java
domo-maven-plugin/: pom.xml
domo-maven-plugin/src/main/java/com/visural/domo/mojo/: ExtractConfigMojo.java  GenerateSourceMojo.java
domo-spring/: pom.xml
domo-spring/src/main/java/com/visural/domo/spring/: ConnectionProxy.java  SpringConnectionSource.java  SpringGeneratorProvider.java  SpringJdbcDb.java  SpringJdbcTransaction.java  SpringTransactionProvider.java  TransactionConfig.java  TransactionInterceptor.java  TransactionScope.java
domo-spring/src/test/java/com/visural/domo/spring/: ConnectionProxyTest.java  Service.java  TransactionImplTest.java
domo-test/: domo-config.json  domo-db.json  pom.xml
domo-test/src/main/java/com/test/: TestEntity.java  TestJpaController.java
domo-test/src/main/java/com/test/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
domo-test/src/main/java/com/visural/domo/test/model/: Role.java  User.java
domo-test/src/main/sql/: 00_create.sql
domo-test/src/test/java/com/test/: TestTest.java
domo-test/src/test/java/com/visural/domo/test/: TestDb.java
domo-test/src/test/java/com/visural/domo/test/model/: BasicCrudTest.java
