<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.visural</groupId>
    <artifactId>domo-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>domo-test</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.visural</groupId>
        <artifactId>domo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
        </dependency>        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.167</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.1-Final</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
    </dependencies>
    <repositories>  
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>updateDatabase</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                    <fromScratchEnabled>true</fromScratchEnabled>
                    <qualifier>sql-scripts</qualifier>
                    <scriptLocations>${project.basedir}/src/main/sql</scriptLocations>
                    <databases>                        
                        <database>
                            <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
                            <userName>sa</userName>
                            <password>sa</password>
                            <url>jdbc:hsqldb:file:target/hsql.db;shutdown=true</url>
                            <schemaNames>PUBLIC</schemaNames>
                        </database>
                        <!--                        <database>
                            <driverClassName>org.h2.Driver</driverClassName>
                            <userName>sa</userName>
                            <password>sa</password>
                            <url>jdbc:h2:file:target/h2.db;INIT=CREATE SCHEMA IF NOT EXISTS TEST</url>
                            <schemaNames>test</schemaNames>
                            <dialect>hsqldb</dialect>
                        </database>-->
                    </databases>
                </configuration>
                <dependencies>                
                    <!--                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.167</version>
                    </dependency>-->
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.2.4</version>
                    </dependency>                    
                </dependencies>
            </plugin>            
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>domo-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>refresh</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${basedir}/target/generated-sources/domo</source>
                    </sources>
                </configuration>                
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.2.4</version>
                    </dependency>
                </dependencies>                
            </plugin>
            <!-- Header plugin:
                 Run with: 
                   mvn license:check
                   mvn license:format
                   mvn license:remove
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>**/test/**/*.java</include>
                    </includes>
                    <properties>
                        <year>2012</year>
                        <email>rn@visural.com</email>
                    </properties>                                
                </configuration>
            </plugin>   
        </plugins>
    </build>    
</project>
